{
  "name": "netflix_clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydobariya8/netflix-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaydobariya8/netflix-clone/issues"
  },
  "homepage": "https://github.com/jaydobariya8/netflix-clone#readme"
}
